# # Fetching the latest node image on apline linux
# FROM node:alpine as builder

# # Setting up the work directory
# WORKDIR /app

# # Installing dependencies
# COPY ./package*.json .

# RUN yarn install

# # Copying all the files in our project
# COPY . .

# # Building our application
# RUN yarn build

# # Fetching the latest nginx image
# FROM nginx

# # Copying built assets from builder
# COPY --from=builder /app/build /usr/share/nginx/html

# # Copying our nginx.conf
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 9090

# Utilisation de l'image Node.js basée sur Alpine Linux (multi-architecture)
FROM node:alpine AS builder

# Configuration du répertoire de travail
WORKDIR /app

# Installation des dépendances
COPY ./package*.json ./
RUN yarn install --frozen-lockfile

# Copier le reste des fichiers dans le conteneur
COPY . .

# Construction de l'application
RUN yarn build

# Utilisation de la dernière image Nginx (multi-architecture)
FROM nginx:alpine

# Copier les assets construits depuis l'étape précédente
COPY --from=builder /app/build /usr/share/nginx/html

# Copier la configuration Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 9090
EXPOSE 9090

# Commande par défaut pour démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
