# Fetching the latest node image on apline linux
FROM node:alpine as builder

# Setting up the work directory
WORKDIR /app

# Installing dependencies
COPY ./package*.json .

RUN yarn install

# Copying all the files in our project
COPY . .

# Building our application
RUN yarn build

# Fetching the latest nginx image
FROM nginx

# Copying built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copying our nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 9090
